# ORMBenchmarks

./: ORMBenchmarks.sln  README.md
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
Benchmarks/benchmarks/: CreateBenchmarks.cs  DeleteBenchmarks.cs  SelectBenchmarks.cs  UpdateBenchmarks.cs
DapperBenchmarks/: DapperBenchmarks.csproj  DapperCreateRepository.cs  DapperRepository.cs  Program.cs
DapperBenchmarks/models/: Adres.cs  Gemeente.cs  Provincie.cs  Straat.cs
DapperBenchmarks/repositories/: DapperCreateRepository.cs  DapperDeleteRepository.cs  DapperSelectRepository.cs  DapperUpdateRepository.cs
EFCoreBenchmarks/: EFCoreBenchmarks.csproj  EFCoreCreateRepository.cs  EFCoreRepository.cs  Program.cs  Repository.cs  TestRepository.cs
EFCoreBenchmarks/models/: Adres.cs  Gemeente.cs  Provincie.cs  Straat.cs  StratenregisterContext.cs
EFCoreBenchmarks/repositories/: EFCoreCreateRepository.cs  EFCoreDeleteRepository.cs  EFCoreSelectRepository.cs  EFCoreUpdateRepository.cs
LinqToDbBenchmarks/: LinqToDbBenchmarks.csproj  LinqToDbCreateRepository.cs  LinqToDbRepository.cs  Program.cs
LinqToDbBenchmarks/models/: Adres.cs  ConnectionStringSettings.cs  Gemeente.cs  Provincie.cs  Straat.cs  StratenRegisterConnection.cs
LinqToDbBenchmarks/repositories/: LinqToDbCreateRepository.cs  LinqToDbDeleteRepository.cs  LinqToDbSelectRepository.cs  LinqToDbUpdateRepository.cs
NHibernateBenchmarks/: NHibernateBenchmarks.csproj  NHibernateCreateRepository.cs  NHibernateRepository.cs  Program.cs
NHibernateBenchmarks/mappings/: AdresMap.cs  AutoMappingConfiguration.cs  GemeenteMap.cs  NHibernateHelper.cs  ProvincieMap.cs  StraatMap.cs
NHibernateBenchmarks/models/: Straat.cs
NHibernateBenchmarks/repositories/: NHibernateCreateRepository.cs  NHibernateDeleteRepository.cs  NHibernateSelectRepository.cs  NHibernateUpdateRepository.cs
Norm.NetBenchmarks/: Norm.NetBenchmarks.csproj  NormNetCreateRepository.cs  NormNetRepository.cs  Program.cs
Norm.NetBenchmarks/models/: Adres.cs  Gemeente.cs  Provincie.cs  Straat.cs
Norm.NetBenchmarks/repositories/: NormNetCreateRepository.cs  NormNetDeleteRepository.cs  NormNetSelectRepository.cs  NormNetUpdateRepository.cs
OrmLiteBenchmarks/: OrmLiteBenchmarks.csproj  OrmLiteCreateRepository.cs  OrmLiteRepository.cs  Program.cs  Repository.cs
OrmLiteBenchmarks/models/: Adres.cs  Gemeente.cs  Provincie.cs  Straat.cs
OrmLiteBenchmarks/repositories/: OrmLiteCreateRepository.cs  OrmLiteDeleteRepository.cs  OrmLiteSelectRepository.cs  OrmLiteUpdateRepository.cs
PetaPocoBenchmarks/: PetaPocoBenchmarks.csproj  PetaPocoCreateRepository.cs  PetaPocoRepository.cs  Program.cs
PetaPocoBenchmarks/models/: Adres.cs  Gemeente.cs  Provincie.cs  Straat.cs
PetaPocoBenchmarks/repositories/: PetaPocoCreateRepository.cs  PetaPocoDeleteRepository.cs  PetaPocoSelectRepository.cs  PetaPocoUpdateRepository.cs
RepoDbBenchmarks/: Program.cs  RepoDbBenchmarks.csproj  RepoDbCreateRepository.cs  RepoDbRepository.cs
RepoDbBenchmarks/models/: Adres.cs  Gemeente.cs  Provincie.cs  Straat.cs
RepoDbBenchmarks/repositories/: RepoDbCreateRepository.cs  RepoDbDeleteRepository.cs  RepoDbSelectRepository.cs  RepoDbUpdateRepository.cs
Tools/: Toolkit.cs  Tools.csproj
Tools/models/: Adres.cs  AdresX.cs  Gemeente.cs  GemeenteX.cs  IAdres.cs  IGemeente.cs  IProvincie.cs  IStraat.cs  Provincie.cs  ProvincieX.cs  StraatX.cs
ZZZProjectsBenchmarks/: Program.cs  ZZZProjectsBenchmarks.csproj  ZZZProjectsCreateRepository.cs  ZZZProjectsRepository.cs
ZZZProjectsBenchmarks/models/: Adres.cs  Gemeente.cs  Provincie.cs  Straat.cs  StratenregisterContext.cs
ZZZProjectsBenchmarks/repositories/: ZZZProjectsCreateRepository.cs  ZZZProjectsDeleteRepository.cs  ZZZProjectsUpdateRepository.cs
