is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Maaren\source\repos\ORMBenchmarks\Benchmarks\bin\Release\net7.0\e2add1e8-b545-4a6e-81de-be21404f9088\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
