is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Maaren\source\repos\ORMBenchmarks\Benchmarks\bin\Release\net7.0\a7b0b342-f235-4a82-88d6-3c5a7f0c2cd1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
