is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Maaren\source\repos\ORMBenchmarks\Benchmarks\bin\Release\net7.0\cdc48cc4-72f4-41ad-aa3a-d2e5a6bf3de3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
