<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Bogus" Version="35.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperBenchmarks\DapperBenchmarks.csproj" />
    <ProjectReference Include="..\EFCoreBenchmarks\EFCoreBenchmarks.csproj" />
    <ProjectReference Include="..\LinqToDbBenchmarks\LinqToDbBenchmarks.csproj" />
    <ProjectReference Include="..\NHibernateBenchmarks\NHibernateBenchmarks.csproj" />
    <ProjectReference Include="..\Norm.NetBenchmarks\Norm.NetBenchmarks.csproj" />
    <ProjectReference Include="..\OrmLiteBenchmarks\OrmLiteBenchmarks.csproj" />
    <ProjectReference Include="..\PetaPocoBenchmarks\PetaPocoBenchmarks.csproj" />
    <ProjectReference Include="..\RepoDbBenchmarks\RepoDbBenchmarks.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
    <ProjectReference Include="..\ZZZProjectsBenchmarks\ZZZProjectsBenchmarks.csproj" />
  </ItemGroup>

</Project>
